@import '../../layout/variables.less';
.find-item {
	position: relative;
	padding-bottom: 12px;

	.find-heading {
		margin-bottom: 12px;
		border-bottom: solid 1px rgba(0,0,0,.2);
		
		h3 {
			width: 85%;
			word-break: break-all;
			color: @niceBlue;
			padding: 12px;
			font-weight: bold;
		}
	}

	span.fa-angle-right {
		position: absolute;
		right: 12px;
		top: 12px;
		color: @submarine;
	}

	.find-lbl {
		color: @submarine-white;
		letter-spacing: .1em;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 90%;
		padding: 0 12px;

	}

	.find-info {
		font-size: 100%;
		margin-bottom: 12px;
		padding: 0 12px;
	}

	.fa-long-arrow-right {
		position: absolute;
		right: 12px;
		bottom: 12px;
	}
}