@import '../layout/variables.less';

.new-find {
	width: 90%;
	background: #fff;
	position: relative;
	top: -72px;
	margin: 0 auto;
	clear: both;
	border: solid 1px rgba(0,0,0,.2);
	box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
	
	.row {
		margin-bottom: @defaultMargin * 3;
		.col-1 { margin-right: @defaultMargin * 2; }
	}

	h2 {
		margin-top: @defaultMargin;
	}

	.set {

		border-left: solid 3px @submarine;
		padding-left: @defaultMargin * 2;

		input, select, textarea {
			width: 100%;
			outline-color: @niceBlue;
		}

		input[type="number"] {
			width: 25%;
		}

		textarea {
			height: 200px;
		}
		
		label {
			display: inline-block;
			padding-top: 6px;
		}

		p {
			margin-top: 6px;
			color: #666;
			font-size: 85%;
			font-weight: 300;
			line-height: 125%;
		}

		.unit {
			font-style: italic;
		}
	}
}
