CACHE MANIFEST
# Version 1.0, 5/13/2017

CACHE:
index.html
base.css
app.module.js
app.core.js
layout/app.layout.js
layout/default.tmpl.html
layout/child-default.tmpl.html
dashboard/dashboard.html
dashboard/dashboard.controller.js
components/app.components.js
components/findSummary/find-summary.html
components/findSummary/findSummary.js
components/newFindQuestion/newFindQuestion.js
components/newFindQuestion/question.html
components/query/query.js
components/query/query.html
vendor/angular/angular.min.js
vendor/angular-ui-router/angular-ui-router.min.js
newFindForm/newFindForm.controller.js
newFindForm/new-find-form.html
resources/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0
resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css
config/questions.json