@font-face {
  font-family: 'OpenSans';
  src: url('./resources/fonts/Open_Sans/OpenSans-Regular.ttf')  format('truetype');
}

@font-face {
  font-family: 'OpenSans';
  src: url('./resources/fonts/Open_Sans/OpenSans-Semibold.ttf')  format('truetype');
  font-weight: 700;
}

@import './layout/reset.less';
@import './layout/variables.less';
@import './layout/templates.less';
@import './dashboard/dashboard.less';
@import './newFindForm/newFindForm.less';
@import './components/findSummary/findSummary.less';
@import './components/query/query.less';