@import '../../layout/variables.less';
.find-item {
	position: relative;
	padding-bottom: 12px;

	.find-heading {
		margin-bottom: 12px;
		border-bottom: solid 1px rgba(0,0,0,.2);
		padding: 12px;
		
		h4 {
			font-weight: bold;
			word-break: break-all;
			line-height: 120%;
			color: @submarine-dark;
			font-size: 87.5%;
			text-transform: uppercase;
		}
	}

	span.fa-angle-right {
		position: absolute;
		right: 12px;
		top: 12px;
		color: @submarine;
	}

	> p {
		padding: 0 12px;
		margin-bottom: 12px;
		line-height: 120%;
	}

	.find-lbl {
		color: @submarine-white;
		letter-spacing: .1em;
		// font-weight: bold;
		// text-transform: uppercase;
		font-size: 90%;
	}

	.find-info {
		font-size: 100%;
		margin-bottom: 12px;
		padding: 0 12px;
	}

	.fa-long-arrow-right {
		position: absolute;
		right: 12px;
		bottom: 12px;
	}
}