//Margin/Padding
@defaultMargin: 12px;

//Colors
@niceBlue: #056599;
@linkBlue: #348FC0;
@niceGray: #4D4D4D;

@submarine-dark: #17475C;
@submarine: #4E7B8E;
@submarine-light: #7A9EAD;
@submarine-extra-light: #7A8F99;
@submarine-white: #ADBAC0;

@success-green: #49A949;

//@almost-white